<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Documentation_page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>


<nav id = "navbar">
<header>My Most Useful R Functions.</header>
<ul>
  
  <a class = "nav-link" href = "#dplyr::select" rel="internal"><li>dplyr::select</li></a>
  <a class = "nav-link" href = "#dplyr::filter" rel="internal" ><li>dplyr::filter</li></a>
  <a class = "nav-link" href = "#dplyr::group_by" rel="internal"><li>dplyr::group_by</li></a>
  <a class = "nav-link" href = "#dplyr::mutate" rel="internal"><li>dplyr::mutate</li></a>
  <a class = "nav-link" href = "#dplyr::add_tally" rel="internal"><li>dplyr::add_tally</li></a>
  <a class = "nav-link" href = "#dplyr::left_join" rel="internal"><li>dplyr::left_join</li></a>
  <a class = "nav-link" href = "#stats::complete_cases" rel="internal"><li>stats::complete_cases</li></a>
  <a class = "nav-link" href = "#data.table::fwrite" rel="internal"><li>data.table::fwrite</li></a>
  <a class = "nav-link" href = "#data.table::fread" rel="internal"><li>data.table::fread</li></a>
  <a class = "nav-link" href = "#reference" rel="internal"><li>reference</li></a>
</ul>
</nav>

<main id = "main-doc">


<section class = "main-section" id = "dplyr::select">
<header>dplyr::select</header>
<article>
<p><li>select() keeps only the variables you mention.</li></p>
<h4>Example:</h4>
<code>
/*  iris <- as_tibble(iris) # so it prints a little nicer
  select(iris, starts_with("Petal"))
  #> # A tibble: 150 x 2
  #>    Petal.Length Petal.Width
  #>           <dbl>       <dbl>
  #>  1          1.4         0.2
  #>  2          1.4         0.2
  #>  3          1.3         0.2
  #>  4          1.5         0.2
  #>  5          1.4         0.2
  #>  6          1.7         0.4
  #>  7          1.4         0.3
  #>  8          1.5         0.2
  #>  9          1.4         0.2
  #> 10          1.5         0.1
  #> # … with 140 more rows/*
  </code>
  </article>
</section>
<section class = "main-section" id = "dplyr::filter">
<header>dplyr::filter</header>
<article>
<p><li>Use filter() to find rows/cases where conditions are true.</li>
  <li>Unlike base subsetting with [, rows where the condition evaluates to NA are dropped.</li></p>
<h4>Example:</h4>
<code>
  filter(starwars, species == "Human")
  #> # A tibble: 35 x 13
  #>    name  height  mass hair_color skin_color eye_color birth_year gender
  #>    <chr>  <int> <dbl> <chr>      <chr>      <chr>          <dbl> <chr>
  #>  1 Luke…    172    77 blond      fair       blue            19   male
  #>  2 Dart…    202   136 none       white      yellow          41.9 male
  #>  3 Leia…    150    49 brown      light      brown           19   female
  #>  4 Owen…    178   120 brown, gr… light      blue            52   male
  #>  5 Beru…    165    75 brown      light      blue            47   female
  #>  6 Bigg…    183    84 black      light      brown           24   male
  #>  7 Obi-…    182    77 auburn, w… fair       blue-gray       57   male
  #>  8 Anak…    188    84 blond      fair       blue            41.9 male
  #>  9 Wilh…    180    NA auburn, g… fair       blue            64   male
  #> 10 Han …    180    80 brown      fair       brown           29   male
  #> # … with 25 more rows, and 5 more variables: homeworld <chr>, species <chr>,
  #> #   films <list>, vehicles <list>, starships <list>
  </code>
  </article>
</section>
<section class = "main-section" id = "dplyr::group_by">
<header>dplyr::group_by</header>
<article>
<p><li>Most data operations are done on groups defined by variables.</li>
  <li>group_by() takes an existing tbl and converts it into a grouped tbl where operations are performed "by group".</li>
  <li>ungroup() removes grouping.</li></p>
<h4>Example:</h4>
<code>
/*  by_cyl <- mtcars %>% group_by(cyl)

  # grouping doesn't change how the data looks (apart from listing
  # how it's grouped):
  by_cyl
  #> # A tibble: 32 x 11
  #> # Groups:   cyl [3]
  #>      mpg   cyl  disp    hp  drat    wt  qsec    vs    am  gear  carb
  #>  * <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl>
  #>  1  21       6  160    110  3.9   2.62  16.5     0     1     4     4
  #>  2  21       6  160    110  3.9   2.88  17.0     0     1     4     4
  #>  3  22.8     4  108     93  3.85  2.32  18.6     1     1     4     1
  #>  4  21.4     6  258    110  3.08  3.22  19.4     1     0     3     1
  #>  5  18.7     8  360    175  3.15  3.44  17.0     0     0     3     2
  #>  6  18.1     6  225    105  2.76  3.46  20.2     1     0     3     1
  #>  7  14.3     8  360    245  3.21  3.57  15.8     0     0     3     4
  #>  8  24.4     4  147.    62  3.69  3.19  20       1     0     4     2
  #>  9  22.8     4  141.    95  3.92  3.15  22.9     1     0     4     2
  #> 10  19.2     6  168.   123  3.92  3.44  18.3     1     0     4     4
  #> # … with 22 more rows/*
  </code>
  </article>
</section>
<section class = "main-section" id = "dplyr::mutate">
<header>dplyr::mutate</header>
<article>
<p><li>mutate() adds new variables and preserves existing.</li>
  <li>transmute() drops existing variables.<li></p>
<h4>Example:</h4>
<code>
/*  # Newly created variables are available immediately
  mtcars %>% as_tibble() %>% mutate(
    cyl2 = cyl * 2,
    cyl4 = cyl2 * 2
  )
  #> # A tibble: 32 x 13
  #>      mpg   cyl  disp    hp  drat    wt  qsec    vs    am  gear  carb  cyl2  cyl4
  #>    <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl>
  #>  1  21       6  160    110  3.9   2.62  16.5     0     1     4     4    12    24
  #>  2  21       6  160    110  3.9   2.88  17.0     0     1     4     4    12    24
  #>  3  22.8     4  108     93  3.85  2.32  18.6     1     1     4     1     8    16
  #>  4  21.4     6  258    110  3.08  3.22  19.4     1     0     3     1    12    24
  #>  5  18.7     8  360    175  3.15  3.44  17.0     0     0     3     2    16    32
  #>  6  18.1     6  225    105  2.76  3.46  20.2     1     0     3     1    12    24
  #>  7  14.3     8  360    245  3.21  3.57  15.8     0     0     3     4    16    32
  #>  8  24.4     4  147.    62  3.69  3.19  20       1     0     4     2     8    16
  #>  9  22.8     4  141.    95  3.92  3.15  22.9     1     0     4     2     8    16
  #> 10  19.2     6  168.   123  3.92  3.44  18.3     1     0     4     4    12    24
  #> # … with 22 more rows/*
  </code>
  </article>
</section>
<section class = "main-section" id = "dplyr::add_tally">
<header>dplyr::add_tally</header>
<article>
<p><li>tally() is a convenient wrapper for summarise that will either call n() or sum(n) depending on whether you're tallying for the first time, or re-tallying.</li>
  <li>count() is similar but calls group_by() before and ungroup() after.</li></p>
<h4>Example:</h4>
<code>

  /*# add_tally() is short-hand for mutate()
  mtcars %>% add_tally()
  #> # A tibble: 32 x 12
  #>      mpg   cyl  disp    hp  drat    wt  qsec    vs    am  gear  carb     n
  #>    <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <int>
  #>  1  21       6  160    110  3.9   2.62  16.5     0     1     4     4    32
  #>  2  21       6  160    110  3.9   2.88  17.0     0     1     4     4    32
  #>  3  22.8     4  108     93  3.85  2.32  18.6     1     1     4     1    32
  #>  4  21.4     6  258    110  3.08  3.22  19.4     1     0     3     1    32
  #>  5  18.7     8  360    175  3.15  3.44  17.0     0     0     3     2    32
  #>  6  18.1     6  225    105  2.76  3.46  20.2     1     0     3     1    32
  #>  7  14.3     8  360    245  3.21  3.57  15.8     0     0     3     4    32
  #>  8  24.4     4  147.    62  3.69  3.19  20       1     0     4     2    32
  #>  9  22.8     4  141.    95  3.92  3.15  22.9     1     0     4     2    32
  #> 10  19.2     6  168.   123  3.92  3.44  18.3     1     0     4     4    32
  #> # … with 22 more rows/*
  </code>
  </article>
</section>
<section class = "main-section" id = "dplyr::left_join">
<header>dplyr::left_join</header>
<article>
<p><li>return all rows from x, and all columns from x and y.</li>
  <li>Rows in x with no match in y will have NA values in the new columns.</li>
  <li>If there are multiple matches between x and y, all combinations of the matches are returned.</li></p>
<h4>Example:</h4>
<code>
  /*band_members %>% left_join(band_instruments)
  #> Joining, by = "name"
  #> # A tibble: 3 x 3
  #>   name  band    plays
  #>   <chr> <chr>   <chr>
  #> 1 Mick  Stones  NA
  #> 2 John  Beatles guitar
  #> 3 Paul  Beatles bass /*
  </code>
  </article>
</section>


<section class = "main-section" id = "stats::complete_cases">
<header>stats::complete_cases</header>
<article>
<p><li>Return a logical vector indicating which cases are complete, i.e., have no missing values.</li></p>
<h4>Example:</h4>
<code>
/* #x <- airquality[, -1]
# x is a regression design matrix y <- airquality[, 1]
# y is the corresponding response stopifnot(complete.cases(y) != is.na(y))
ok <- complete.cases(x, y) sum(!ok)
# how many are not "ok" ? x <- x[ok,] y <- y[ok] # } */
  </code>
  </article>
</section>


<section class = "main-section" id = "data.table::fwrite">
<header>data.table::fwrite</header>

<article>
<p><li>As write.csv but much faster (e.g. 2 seconds versus 1 minute) and just as flexible.</li>
  <li>Modern machines almost surely have more than one CPU so fwrite uses them; on all operating systems including Linux, Mac and Windows.</li></p>
<h4>Example:</h4>
<code>
/*  DF = data.frame(A=1:3, B=c("foo","A,Name","baz"))
  fwrite(DF)/*
  </code>
  </article>
</section>


<section class = "main-section" id = "data.table::fread">
<header>data.table::fread</header>
<article>
<p><li>Similar to read.table but faster and more convenient.</li>
  <li>All controls such as sep, colClasses and nrows are automatically detected.</li>
  <li>bit64::integer64 types are also detected and read directly without needing to read as character before converting.</li></p>
<h4>Example:</h4>
<code>
/*  fread(input, file, text, cmd, sep="auto", sep2="auto", dec=".", quote="\""
  )/*
  </code>
  </article>
</section>
<section class = "main-section" id = "reference">
<header>reference</header>
<article>
<li>You can download RStudio here <a href="https://www.rstudio.com/" target="_blank">RStudio</a>
  </article>
</section>
  </main>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
